platform :ios, '11.0'

abstract_target 'SongLyrics' do
    pod 'GzipSwift'
    
    target 'HymnLyrics' do
      use_frameworks!

      # Pods for HymnLyrics

      target 'HymnLyricsTests' do
          inherit! :search_paths
      end
      
    end

    target 'HymnLyricsPlus' do
      use_frameworks!

      # Pods for HymnLyricsPlus

    end

    target 'HymnLyricsPlusAds' do
      use_frameworks!

      # Pods for HymnLyricsPlusAds

    end
end
